<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dengue en El Salvador</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="cabeza"> 
        <img src="logo ugb.jpg" width="200px" alt="UGB">
        <h1>Universidad Gerardo Barrios</h1>
        <ul> 
            <li>Carrera: Ingeniería en Sistemas</li>
            <li>Código de estudiante: SMSS023123</li>
        </ul>
    </div>
    
    <div class="contenido">
        <h2>Dengue en El Salvador</h2>
        <p>La situación del dengue en El Salvador se mantiene bajo control gracias a las acciones antivectoriales implementadas en todo el territorio, sin embargo, a nivel regional los casos de esta enfermedad han incrementado, de acuerdo a esto, el Representante de la Organización Panamericana de la Salud (OPS) en El Salvador, Giovanni Escalante y el Ministro de Salud, Francisco Alabi brindaron información actualizada del campo internacional y nacional.
        Entre la información brindada por las autoridades se estableció que mediante la vigilancia epidemiológica se ha constatado que en el país existen tres serotipos de dengue. Hasta la fecha se contabilizan 1,715 días sin muertes por esta enfermedad, lo que refleja la importante labor de los diferentes equipos de salud y las acciones preventivas para la prevención de la población.</p>
        <button id="cambiarTema">Ir a la página de salud</button>
        <div id="lugares">
            <figure>
                <img src="elmosco.jpg" alt="Mosquito transmisor del dengue">
                <figcaption>Mosquito transmisor del dengue</figcaption>
            </figure>
            <figure>
                <img src="mosquito.jpg" alt="Algunas medidas para la prevención del dengue">
                <figcaption>Algunas medidas para la prevención del dengue</figcaption>
            </figure>
        </div>
    </div>
    
    <div id="texto">
        <ul>
            <li>Nombre del estudiante: Gerson Ezequiel Pineda Argueta</li>
            <li>Examen Parcial - Primer Cómputo</li>
        </ul>
    </div>
    
    <script src="script.js"></script> <!-- Asegúrate de que el archivo script.js esté correctamente vinculado -->
</body>
</html>
